.myActive{
    color: #ff0000;
}
.home-navbar{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    border-bottom: 1px solid #e6e6e6;
}
.home-navbar>a{
    width: 120px;
    text-align: center;
}
.news-wrapper{
    margin-top: 30px;
}
.news-wrapper li:hover{
    background: #e6e6e6;
}
.news-wrapper li button{
    padding: 5px 12px;
    font-size: 12px;
    background: #0084ff;
    color: #fff;
    border: none;
    margin: 0 10px;
    float: right;

}
.message-wrapper{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.message-item{
    margin: 0 20px 20px 0;
}
.message-item img{
    width: 150px;
    height: 200px;
}
.detail-content{
    margin-top: 30px;
}
.detail-content h2{
    text-align: center;
    font-size: 30px;
}
.detail-content p{
    line-height: 28px;
    text-indent: 2em;
    margin-top: 20px;
}