.comment-wrapper{
    width: 1200px;
    display: flex;
    margin: 50px auto;
    flex-direction: column;
}
.comment-title{
    font-size: 30px;
    line-height: 50px;
    color: #333;
}
.comment-content{
    display: flex;
    flex-direction: row;
}
.comment-add{
    flex: 1;
    margin-right: 30px;
}
.comment-add-item{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.comment-add-item label{
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 38px;
}
.comment-add-item input,.comment-add-item textarea{
    width: 100%;
    color: #999;
    border: 1px solid #e6e6e6;
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
}
.comment-add-item input{
    height: 34px;
    line-height: 34px;
}
.comment-add-item textarea{
    height: 120px;
    line-height: 28px;
}
.comment-add-btn{
    margin-top: 60px;
    text-align: right;

}
.comment-add-btn button{
    cursor: pointer;
    background: #0084ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 20px;
    outline: none;
}
.comment-add-btn button:hover,.comment-add-btn button:active{
    background:rgb(128, 204, 255) ;
}
.comment-list-wrapper{
    flex: 3;
}
.comment-list-wrapper h2{
    font-size: 20px;
    line-height: 34px;
    margin: 0;
    font-weight: normal;
}
.comment-list{
    list-style: none;
    padding: 0 10px;
}
.comment-list-item{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
}
.comment-list-item:last-child{
    border: none;
}
.comment-list-item span{
    font-size: 14px;
    color: #333;
}
.comment-list-item p{
    text-indent: 30px;
    line-height: 28px;
    margin: 0;
}
.comment-list-item button{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    background: #ff0000;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px 12px;
    border-radius: 4px;
}