.search-wrapper{
    width: 1200px;
    margin: 50px auto;
}
.search-wrapper h1{
    text-align: center;
    color: #333;
}
.search-form{
    display: flex;
    flex-direction: row;
}
.search-form input{
    flex: 1;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
}
.search-form button{
    width: 120px;
    line-height: 34px;
    height: 34px;
    background: #0084ff;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
}
.search-list{
    margin-top: 50px;
}
.search-list ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.search-list ul li{
    width: 160px;
    height: 200px;
    margin-right: 50px;
    margin-bottom: 50px;
}
.search-list ul li img{
    width: 100%;
    height: 100%;
}